Brownian_Motion/MainWindow.xaml

<Window x:Class="Brownian_Motion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Brownian Motion" Height="900" Width="1600" WindowState="Maximized">
	<Window.Resources>
		<Style TargetType="TabItem">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style TargetType="TextBox">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="15"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Background" Value="LightGray"/>
		</Style>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Brownian Movement">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Text="Brownian Movement 2D" FontSize="18" FontWeight="Black" HorizontalAlignment="Center"/>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="Brownian Movement 1D" FontSize="18" FontWeight="Black" HorizontalAlignment="Center"/>
				<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
					<TextBlock Text="Diffusion coefficient: "/>
					<TextBox Text="{Binding D}"/>
					<TextBlock Text="Number of Samples: "/>
					<TextBox Text="{Binding N}"/>
					<Button Content="Refresh" Command="{Binding BrownianMovementsCommand}"/>
				</StackPanel>

				<oxy:Plot Grid.Row="2" Grid.Column="0" Width="800" Height="750">
					<oxy:Plot.Axes>
						<oxy:LinearAxis IsZoomEnabled="False"/>
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries ItemsSource="{Binding BrownianMovement2DPoints}" Title="Track of the single particle"/>
					</oxy:Plot.Series>
				</oxy:Plot>
				<oxy:Plot Grid.Row="2" Grid.Column="1" Width="800" Height="750">
					<oxy:Plot.Axes>
						<oxy:LinearAxis IsZoomEnabled="False"/>
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries ItemsSource="{Binding BrownianMovementPoints}" Title="Squared displacement"/>
					</oxy:Plot.Series>
				</oxy:Plot>

			</Grid>
		</TabItem>
		<TabItem Header="Brownian Fractional Movement">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Brownian Fractional Movement" FontSize="18" FontWeight="Black" HorizontalAlignment="Center"/>
				<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
					<TextBlock Text="Hurst parameter: "/>
					<TextBox Text="{Binding H}"/>
					<TextBlock Text="Number of Samples (2^n), (max: 14): "/>
					<TextBox Text="{Binding N2}"/>
					<Button Content="Refresh" Command="{Binding BrownianFractionalMovementsCommand}"/>
				</StackPanel>

				<oxy:Plot Grid.Row="2" Width="800" Height="750">
					<oxy:Plot.Axes>
						<oxy:LinearAxis IsZoomEnabled="False"/>
					</oxy:Plot.Axes>
					<oxy:Plot.Series>
						<oxy:LineSeries ItemsSource="{Binding BrownianFractionalMovementPoints}" Title="Squared displacement"/>
					</oxy:Plot.Series>
				</oxy:Plot>

			</Grid>
		</TabItem>
	</TabControl>
</Window>